T38#Stomach
TCGA-BR-7197-01A-11D-2201-08#Stomach
TCGA-D7-5578-01A-01D-1600-08#Stomach
22747A1#Stomach
TCGA-BR-A4IU-01A-22D-A25D-08#Stomach
T15#Stomach
pfg143T#Stomach
T05#Stomach
TCGA-CG-4440-01A-01D-1158-08#Stomach
T36#Stomach
TCGA-FP-8210-01A-11D-2340-08#Stomach
TCGA-CG-4300-01A-01D-1158-08#Stomach
TCGA-EQ-5647-01A-01D-1600-08#Stomach
TCGA-BR-8291-01A-11D-2340-08#Stomach
18409A1#Stomach
T63#Stomach
TCGA-FP-A4BF-01A-12D-A24D-08#Stomach
pfg023T#Stomach
TCGA-D7-6525-01A-11D-1800-08#Stomach
TCGA-CD-5813-01A-11D-1600-08#Stomach
306611#Stomach
TCGA-CG-4305-01A-01D-1158-08#Stomach
pfg082T#Stomach
TCGA-BR-7715-01A-11D-2053-08#Stomach
20591A1#Stomach
TCGA-HU-A4GH-01A-11D-A24D-08#Stomach
TCGA-BR-6454-01A-11D-1800-08#Stomach
TCGA-BR-8676-01A-11D-2394-08#Stomach
TCGA-CG-5728-01A-11D-1600-08#Stomach
TCGA-BR-4191-01A-02D-1126-08#Stomach
14047A1#Stomach
TCGA-D7-A4YY-01A-11D-A25D-08#Stomach
pfg118T#Stomach
TCGA-BR-A4J6-01A-11D-A25D-08#Stomach
TCGA-BR-6852-01A-11D-1882-08#Stomach
T22#Stomach
T23#Stomach
TCGA-HU-A4GQ-01A-11D-A25D-08#Stomach
26635A1#Stomach
TCGA-CD-A489-01A-11D-A24D-08#Stomach
TCGA-BR-8360-01A-11D-2340-08#Stomach
GC_343T-GC_343N_a#Stomach
TCGA-CG-4442-01A-01D-1158-08#Stomach
TCGA-CD-8535-01A-11D-2340-08#Stomach
TCGA-BR-8680-01A-11D-2394-08#Stomach
TCGA-CD-A4MJ-01A-11D-A25D-08#Stomach
TCGA-BR-8364-01A-11D-2340-08#Stomach
T62#Stomach
TCGA-CD-A4MH-01A-11D-A25D-08#Stomach
pfg050T#Stomach
pfg156T#Stomach
TCGA-BR-7722-01A-31D-2201-08#Stomach
14881A1#Stomach
pfg130T#Stomach
TCGA-CD-A48C-01A-11D-A24D-08#Stomach
TCGA-BR-7901-01A-11D-2201-08#Stomach
15791A1#Stomach
TCGA-EQ-8122-01A-11D-2340-08#Stomach
TCGA-FP-8099-01A-11D-2340-08#Stomach
GC_353T-GC_353N#Stomach
TCGA-BR-4201-01A-01D-1126-08#Stomach
T19#Stomach
TCGA-BR-A452-01A-91D-A25D-08#Stomach
pfg119T#Stomach
TCGA-CG-4443-01A-01D-1158-08#Stomach
10969W1389#Stomach
T57#Stomach
TCGA-CG-5718-01A-11D-1600-08#Stomach
T09#Stomach
23067A1#Stomach
TCGA-BR-8678-01A-11D-2394-08#Stomach
TCGA-BR-6802-01A-11D-1882-08#Stomach
15495A1#Stomach
TCGA-D7-6815-01A-11D-1882-08#Stomach
TCGA-BR-6707-01A-11D-1882-08#Stomach
TCGA-BR-8687-01A-11D-2394-08#Stomach
TCGA-CG-4304-01A-01D-1158-08#Stomach
pfg413T#Stomach
TCGA-CG-5734-01A-11D-1600-08#Stomach
19617A1#Stomach
19355A1#Stomach
pfg378T#Stomach
19248A1#Stomach
318438#Stomach
T55#Stomach
GC_304T-GC_304N#Stomach
TCGA-FP-8209-01A-11D-2340-08#Stomach
T30#Stomach
TCGA-HU-8610-01A-22D-2394-08#Stomach
315146#Stomach
TCGA-BR-8286-01A-12D-2340-08#Stomach
pfg039T#Stomach
T43#Stomach
TCGA-BR-A453-01A-11D-A24D-08#Stomach
TCGA-HU-A4H0-01A-11D-A25D-08#Stomach
22972A1#Stomach
TCGA-CG-4449-01A-01D-1158-08#Stomach
T06#Stomach
TCGA-BR-8077-01A-11D-2340-08#Stomach
TCGA-CD-5802-01A-11D-1600-08#Stomach
T08#Stomach
pfg032T#Stomach
pfg373T#Stomach
TCGA-HU-A4G3-01A-11D-A24D-08#Stomach
TCGA-D7-8575-01A-11D-2340-08#Stomach
TCGA-CD-8532-01A-11D-2340-08#Stomach
T46#Stomach
GC_315T-GC_315N#Stomach
TCGA-D7-6521-01A-11D-1800-08#Stomach
T18#Stomach
30530A1#Stomach
pfg043T#Stomach
TCGA-CG-4306-01A-01D-1158-08#Stomach
pfg217T#Stomach
GC_337T-GC_337N#Stomach
pfg073T#Stomach
pfg104T#Stomach
20610A1#Stomach
pfg100T#Stomach
15719A1#Stomach
TCGA-BR-6563-01A-13D-2053-08#Stomach
TCGA-F1-A448-01A-11D-A24D-08#Stomach
T31#Stomach
TCGA-BR-8588-01A-11D-2394-08#Stomach
TCGA-CG-5721-01A-11D-1600-08#Stomach
25026A1#Stomach
pfg092T#Stomach
21116A1#Stomach
TCGA-D7-8573-01A-11D-2340-08#Stomach
TCGA-BR-A4PE-01A-31D-A25D-08#Stomach
pfg022T#Stomach
pfg228T#Stomach
pfg035T#Stomach
TCGA-HU-A4H2-01A-11D-A25D-08#Stomach
TCGA-CD-5800-01A-11D-1600-08#Stomach
TCGA-CG-5727-01A-11D-1600-08#Stomach
pfg424T#Stomach
pfg135T#Stomach
TCGA-BR-A4J2-01A-21D-A25D-08#Stomach
TCGA-BR-A4J4-01A-12D-A25D-08#Stomach
306420#Stomach
TCGA-CG-5717-01A-11D-1600-08#Stomach
TCGA-BR-6458-01A-11D-1800-08#Stomach
TCGA-BR-8296-01A-11D-2340-08#Stomach
TCGA-CG-4436-01A-01D-1158-08#Stomach
TCGA-CG-4475-01A-01D-1158-08#Stomach
TCGA-BR-8382-01A-11D-2394-08#Stomach
24283A1#Stomach
pfg277T#Stomach
TCGA-HF-7132-01A-11D-2053-08#Stomach
21783A1#Stomach
19870A1#Stomach
TCGA-BR-7716-01A-21D-2053-08#Stomach
TCGA-FP-7998-01A-11D-2201-08#Stomach
GC_340T-GC_340N#Stomach
TCGA-D7-6527-01A-11D-1800-08#Stomach
TCGA-CD-5798-01A-11D-1600-08#Stomach
11310W1443#Stomach
TCGA-D7-6519-01A-11D-1800-08#Stomach
18623A1#Stomach
pfg088T#Stomach
20338A1#Stomach
GC_307T-GC_307N#Stomach
TCGA-CD-8528-01A-11D-2340-08#Stomach
GC_350T-GC_350N#Stomach
TCGA-D7-8576-01A-11D-2340-08#Stomach
30429A1#Stomach
pfg316T#Stomach
TCGA-BR-6803-01A-11D-1882-08#Stomach
TCGA-BR-6564-01A-12D-1882-08#Stomach
pfg116T#Stomach
GC_332T-GC_332N#Stomach
pfg181T#Stomach
TCGA-BR-8295-01A-11D-2340-08#Stomach
TCGA-BR-A4CR-01A-11D-A24D-08#Stomach
TCGA-BR-7196-01A-11D-2053-08#Stomach
pfg108T#Stomach
pfg094T#Stomach
TCGA-CG-4455-01A-01D-1158-08#Stomach
29223A1#Stomach
23150A1#Stomach
pfg059T#Stomach
pfg173T#Stomach
23422A1#Stomach
TCGA-BR-4183-01A-02D-1126-08#Stomach
TCGA-F1-6874-01A-11D-1882-08#Stomach
TCGA-BR-8381-01A-11D-2394-08#Stomach
TCGA-BR-8591-01A-11D-2394-08#Stomach
13717A1#Stomach
TCGA-BR-6706-01A-11D-1882-08#Stomach
pfg038T#Stomach
TCGA-FP-8211-01A-11D-2340-08#Stomach
TCGA-BR-8682-01A-11D-2394-08#Stomach
18185A1#Stomach
pfg398T#Stomach
TCGA-CG-5733-01A-11D-1600-08#Stomach
GC_310T-GC_310N#Stomach
TCGA-BR-7851-01A-11D-2201-08#Stomach
GC_364T-GC_364N#Stomach
pfg272T#Stomach
TCGA-FP-7735-01A-11D-2053-08#Stomach
pfg097T#Stomach
TCGA-IP-7968-01A-11D-2201-08#Stomach
TCGA-CD-8526-01A-11D-2340-08#Stomach
T56#Stomach
TCGA-CD-A487-01A-21D-A24D-08#Stomach
TCGA-FP-8631-01A-11D-2394-08#Stomach
TCGA-CD-5801-01A-11D-1600-08#Stomach
pfg062T#Stomach
pfg064T#Stomach
TCGA-HU-A4GN-01A-11D-A25D-08#Stomach
GC_312T-GC_312N#Stomach
pfg103T#Stomach
TCGA-CG-5722-01A-21D-1600-08#Stomach
GC_325T-GC_325N#Stomach
21981A1#Stomach
TCGA-BR-8370-01A-11D-2340-08#Stomach
TCGA-CD-A4MI-01A-21D-A25D-08#Stomach
TCGA-BR-4369-01A-01D-1158-08#Stomach
TCGA-BR-8592-01A-11D-2394-08#Stomach
GC_342T_a-GC_342N#Stomach
TCGA-CG-4438-01A-01D-1158-08#Stomach
TCGA-BR-8683-01A-11D-2394-08#Stomach
TCGA-BR-7703-01A-11D-2053-08#Stomach
TCGA-BR-A4QL-01A-31D-A25D-08#Stomach
TCGA-BR-4371-01A-01D-1158-08#Stomach
pfg311T#Stomach
TCGA-HU-8604-01A-11D-2394-08#Stomach
T42#Stomach
TCGA-D7-6817-01A-11D-1882-08#Stomach
T58#Stomach
TCGA-BR-6566-01A-11D-1800-08#Stomach
TCGA-BR-7723-01A-11D-2053-08#Stomach
15413A1#Stomach
TCGA-BR-4188-01A-01D-1126-08#Stomach
TCGA-IN-8462-01A-11D-2340-08#Stomach
TCGA-BR-4184-01A-01D-1126-08#Stomach
TCGA-BR-A4QM-01A-12D-A25D-08#Stomach
pfg132T#Stomach
17637A1#Stomach
TCGA-D7-8578-01A-21D-2340-08#Stomach
TCGA-D7-6820-01A-11D-1882-08#Stomach
20560A1#Stomach
TCGA-HU-A4G9-01A-11D-A24D-08#Stomach
22527A1#Stomach
TCGA-D7-6524-01A-11D-1800-08#Stomach
pfg375T#Stomach
15946A1#Stomach
TCGA-HU-A4GY-01A-21D-A24D-08#Stomach
TCGA-CD-5799-01A-11D-1600-08#Stomach
pfg258T#Stomach
TCGA-BR-8366-01A-11D-2340-08#Stomach
15709A1#Stomach
GC_319T-GC_319N#Stomach
TCGA-BR-8297-01A-12D-2340-08#Stomach
TCGA-BR-4363-01A-01D-1158-08#Stomach
TCGA-BR-8372-01A-11D-2340-08#Stomach
T45#Stomach
T07#Stomach
TCGA-CD-A4MG-01A-11D-A25D-08#Stomach
TCGA-F1-6875-01A-11D-2053-08#Stomach
TCGA-BR-4368-01A-01D-1158-08#Stomach
TCGA-BR-8380-01A-11D-2340-08#Stomach
TCGA-CD-8530-01A-11D-2340-08#Stomach
TCGA-CG-4441-01A-01D-1800-08#Stomach
pfg005T#Stomach
TCGA-D7-6520-01A-11D-1800-08#Stomach
TCGA-BR-8365-01A-21D-2340-08#Stomach
pfg106T#Stomach
pfg102T#Stomach
GC_357T-GC_357N#Stomach
T47#Stomach
pfg107T#Stomach
20200A1#Stomach
TCGA-B7-5818-01A-11D-1600-08#Stomach
TCGA-D7-8579-01A-11D-2340-08#Stomach
pfg122T#Stomach
TCGA-IN-7808-01A-11D-2201-08#Stomach
TCGA-D7-A4YV-01A-11D-A25D-08#Stomach
TCGA-CD-8531-01A-11D-2340-08#Stomach
TCGA-BR-A4J7-01A-31D-A25D-08#Stomach
23451A1#Stomach
T44#Stomach
TCGA-HU-A4GT-01A-21D-A25D-08#Stomach
pfg008T#Stomach
TCGA-CD-A486-01A-11D-A24D-08#Stomach
TCGA-BR-6452-01A-12D-1800-08#Stomach
14413A1#Stomach
pfg052T#Stomach
pfg081T#Stomach
pfg220T#Stomach
TCGA-BR-4267-01A-01D-1126-08#Stomach
TCGA-BR-6705-01A-12D-1882-08#Stomach
TCGA-D7-A4YU-01A-21D-A25D-08#Stomach
TCGA-BR-8080-01A-11D-2340-08#Stomach
TCGA-BR-8368-01A-11D-2340-08#Stomach
pfg146T#Stomach
17267A1#Stomach
pfg072T#Stomach
TCGA-HU-A4G2-01A-11D-A25D-08#Stomach
GC_299T1-GC_299N#Stomach
TCGA-HU-8245-01A-11D-2340-08#Stomach
TCGA-IN-8663-01A-11D-2394-08#Stomach
TCGA-BR-4362-01A-01D-1158-08#Stomach
pfg317T#Stomach
pfg105T#Stomach
TCGA-BR-8369-01A-11D-2340-08#Stomach
TCGA-BR-8486-01A-31D-2394-08#Stomach
TCGA-CG-4462-01A-01D-1158-08#Stomach
pfg213T#Stomach
pfg138T#Stomach
18847A1#Stomach
30052A1#Stomach
TCGA-BR-8686-01A-11D-2394-08#Stomach
TCGA-BR-6457-01A-21D-1800-08#Stomach
21121A1#Stomach
21396A1#Stomach
22622A1#Stomach
pfg142T#Stomach
T17#Stomach
TCGA-HU-8243-01A-11D-2340-08#Stomach
TCGA-CG-5720-01A-11D-1600-08#Stomach
20699A1#Stomach
TCGA-BR-8484-01A-11D-2394-08#Stomach
TCGA-HU-A4GD-01A-11D-A25D-08#Stomach
TCGA-CG-5719-01A-11D-1600-08#Stomach
TCGA-CD-A48A-01A-12D-A24D-08#Stomach
GC_359T-GC_359N#Stomach
GC_361T-GC_361N#Stomach
T02#Stomach
TCGA-HU-A4GX-01A-12D-A25D-08#Stomach
TCGA-BR-A44T-01A-32D-A24D-08#Stomach
TCGA-BR-8059-01A-11D-2340-08#Stomach
pfg115T#Stomach
GC_314T-GC_314N#Stomach
317819#Stomach
14345A1#Stomach
T12#Stomach
TCGA-BR-4187-01A-01D-1126-08#Stomach
TCGA-CG-4466-01A-01D-1158-08#Stomach
T25#Stomach
TCGA-CD-8536-01A-11D-2340-08#Stomach
TCGA-D7-6518-01A-11D-1800-08#Stomach
T20#Stomach
TCGA-BR-4280-01A-01D-1126-08#Stomach
27706A1#Stomach
TCGA-BR-8367-01A-11D-2340-08#Stomach
pfg136T#Stomach
pfg144T#Stomach
pfg129T#Stomach
pfg065T#Stomach
TCGA-BR-7957-01A-11D-2201-08#Stomach
TCGA-CG-4444-01A-01D-1158-08#Stomach
TCGA-D7-6522-01A-11D-1800-08#Stomach
TCGA-CG-4474-01A-02D-1158-08#Stomach
TCGA-BR-A44U-01A-11D-A24D-08#Stomach
TCGA-CG-4469-01A-01D-1158-08#Stomach
GC_306T-GC_306N#Stomach
pfg182T#Stomach
GC_296T1-GC_296N#Stomach
pfg166T#Stomach
T27#Stomach
TCGA-D7-8570-01A-11D-2340-08#Stomach
TCGA-BR-7959-01A-11D-2340-08#Stomach
TCGA-BR-8384-01A-21D-2394-08#Stomach
TCGA-BR-8677-01A-11D-2394-08#Stomach
pfg167T#Stomach
TCGA-BR-4370-01A-01D-1158-08#Stomach
TCGA-CG-5724-01A-11D-1600-08#Stomach
TCGA-CD-8527-01A-11D-2340-08#Stomach
T34#Stomach
pfg125T#Stomach
TCGA-CG-4301-01A-01D-1158-08#Stomach
pfg127T#Stomach
TCGA-BR-8371-01A-11D-2340-08#Stomach
T14#Stomach
TCGA-CD-8524-01A-11D-2340-08#Stomach
GC_297_T-GC_297_N#Stomach
TCGA-HU-A4H6-01A-11D-A25D-08#Stomach
TCGA-D7-5577-01A-01D-1600-08#Stomach
11297W1439#Stomach
15746A1#Stomach
TCGA-BR-A4PF-01A-11D-A25D-08#Stomach
TCGA-BR-8589-01A-11D-2394-08#Stomach
18767A1#Stomach
TCGA-HU-A4GC-01A-12D-A25D-08#Stomach
TCGA-BR-A4IV-01A-31D-A25D-08#Stomach
T13#Stomach
TCGA-BR-A4J8-01A-11D-A25D-08#Stomach
24318A1#Stomach
TCGA-HF-7133-01A-11D-2053-08#Stomach
pfg057T#Stomach
TCGA-HU-A4H4-01A-21D-A25D-08#Stomach
TCGA-CG-4437-01A-01D-1800-08#Stomach
TCGA-FP-7916-01A-11D-2201-08#Stomach
TCGA-BR-8590-01A-11D-2394-08#Stomach
T28#Stomach
pfg058T#Stomach
T26#Stomach
pfg099T#Stomach
TCGA-HU-A4H5-01A-21D-A25D-08#Stomach
TCGA-BR-8284-01A-11D-2340-08#Stomach
T60#Stomach
TCGA-BR-4255-01A-01D-1126-08#Stomach
T32#Stomach
TCGA-BR-6456-01A-11D-1800-08#Stomach
20871A1#Stomach
T04#Stomach
303200#Stomach
TCGA-BR-A4QI-01A-12D-A25D-08#Stomach
GC_356T-GC_356N#Stomach
T48#Stomach
GC_383T-GC_383N#Stomach
TCGA-FP-7829-01A-11D-2053-08#Stomach
TCGA-BR-A4J1-01A-11D-A25D-08#Stomach
TCGA-BR-4279-01A-01D-1126-08#Stomach
pfg069T#Stomach
TCGA-HU-8249-01A-11D-2340-08#Stomach
13618A1#Stomach
pfg076T#Stomach
TCGA-D7-6818-01A-11D-1882-08#Stomach
pfg031T#Stomach
17843A1#Stomach
TCGA-BR-A4IY-01A-11D-A25D-08#Stomach
pfg053T#Stomach
TCGA-BR-4256-01A-01D-1126-08#Stomach
TCGA-HJ-7597-01A-21D-2201-08#Stomach
TCGA-CD-5804-01A-12D-2053-08#Stomach
TCGA-D7-A4Z0-01A-22D-A25D-08#Stomach
TCGA-CD-8534-01A-11D-2340-08#Stomach
GC_351T-GC_351N#Stomach
TCGA-CG-4477-01A-01D-1158-08#Stomach
TCGA-BR-6565-01A-11D-1800-08#Stomach
TCGA-D7-6528-01A-11D-1800-08#Stomach
TCGA-HF-7136-01A-11D-2053-08#Stomach
TCGA-BR-7717-01A-11D-2053-08#Stomach
TCGA-BR-8078-01A-11D-2340-08#Stomach
pfg120T#Stomach
pfg124T#Stomach
TCGA-B7-5816-01A-21D-1600-08#Stomach
pfg121T#Stomach
TCGA-BR-4357-01A-01D-1158-08#Stomach
TCGA-BR-4366-01A-01D-1158-08#Stomach
19838A1#Stomach
TCGA-BR-8289-01A-11D-2340-08#Stomach
18090A1#Stomach
TCGA-BR-A4CS-01A-11D-A24D-08#Stomach
pfg036T#Stomach
19296A1#Stomach
TCGA-BR-A4CQ-01A-12D-A25D-08#Stomach
pfg068T#Stomach
pfg054T#Stomach
TCGA-D7-A4YT-01A-11D-A25D-08#Stomach
pfg145T#Stomach
T29#Stomach
TCGA-CD-8529-01A-11D-2340-08#Stomach
TCGA-BR-A4PD-01A-11D-A25D-08#Stomach
pfg151T#Stomach
pfg180T#Stomach
T112#Stomach
TCGA-BR-4253-01A-01D-1126-08#Stomach
TCGA-HU-A4H8-01A-11D-A25D-08#Stomach
TCGA-CD-5803-01A-11D-1600-08#Stomach
TCGA-FP-A4BE-01A-12D-A24D-08#Stomach
TCGA-CG-5723-01A-11D-1600-08#Stomach
TCGA-D7-8574-01A-13D-2340-08#Stomach
TCGA-BR-4361-01A-01D-1158-08#Stomach
pfg123T#Stomach
TCGA-HU-A4G8-01A-11D-A25D-08#Stomach
TCGA-D7-6526-01A-11D-1800-08#Stomach
19167A1#Stomach
21434A1#Stomach
TCGA-CG-5730-01A-11D-1600-08#Stomach
17879A1#Stomach
TCGA-BR-7707-01A-11D-2053-08#Stomach
TCGA-IN-7806-01A-11D-2053-08#Stomach
27777A1#Stomach
TCGA-BR-4257-01A-01D-1126-08#Stomach
T10#Stomach
TCGA-CD-8525-01A-11D-2340-08#Stomach
GC_313T-GC_313N#Stomach
TCGA-BR-4294-01A-01D-1126-08#Stomach
TCGA-D7-8572-01A-11D-2340-08#Stomach
19396A1#Stomach
10967W1388#Stomach
pfg282T#Stomach
TCGA-BR-7958-01A-21D-2340-08#Stomach
TCGA-HU-A4HD-01A-11D-A25D-08#Stomach
16706A1#Stomach
TCGA-HU-8608-01A-11D-2394-08#Stomach
pfg089T#Stomach
TCGA-BR-8363-01A-11D-2340-08#Stomach
GC_302T-GC_302N#Stomach
TCGA-CG-4465-01A-01D-1158-08#Stomach
T40#Stomach
TCGA-BR-6453-01A-11D-1800-08#Stomach
TCGA-BR-8485-01A-11D-2394-08#Stomach
TCGA-CG-5732-01A-11D-1600-08#Stomach
pfg344T#Stomach
TCGA-BR-8690-01A-11D-2394-08#Stomach
TCGA-BR-6801-01A-11D-1882-08#Stomach
T21#Stomach
TCGA-D7-5579-01A-01D-1600-08#Stomach
T49#Stomach
TCGA-BR-8081-01A-11D-2340-08#Stomach
TCGA-BR-8058-01A-31D-2340-08#Stomach
TCGA-BR-8487-01A-11D-2394-08#Stomach
pfg030T#Stomach
TCGA-BR-6455-01A-11D-1800-08#Stomach
pfg034T#Stomach
GC_370T-GC_370N#Stomach
pfg416T#Stomach
TCGA-D7-A4YX-01A-11D-A25D-08#Stomach
TCGA-F1-6177-01A-11D-1800-08#Stomach
pfg205T#Stomach
TCGA-HU-A4GU-01A-11D-A25D-08#Stomach
GC_289T-GC_289N#Stomach
22194A1#Stomach
TCGA-HU-A4H3-01A-21D-A25D-08#Stomach
TCGA-BR-8483-01A-31D-2394-08#Stomach
TCGA-CG-4476-01A-01D-1158-08#Stomach
TCGA-BR-4292-01A-01D-1126-08#Stomach
TCGA-D7-6822-01A-11D-1882-08#Stomach
pfg060T#Stomach
TCGA-EQ-A4SO-01A-11D-A25D-08#Stomach
TCGA-HU-A4G6-01A-11D-A24D-08#Stomach
TCGA-BR-8679-01A-11D-2394-08#Stomach
pfg157T#Stomach
pfg164T#Stomach
TCGA-CG-5726-01A-11D-1600-08#Stomach
pfg160T#Stomach
TCGA-BR-A4IZ-01A-32D-A25D-08#Stomach
19538A1#Stomach
pfg222T#Stomach
pfg212T#Stomach
T16#Stomach
TCGA-HU-A4GP-01A-11D-A25D-08#Stomach
TCGA-HU-8602-01A-11D-2394-08#Stomach
TCGA-BR-8373-01A-11D-2340-08#Stomach
303593#Stomach
TCGA-HU-A4GF-01A-11D-A24D-08#Stomach
TCGA-BR-8361-01A-11D-2340-08#Stomach
20027A1#Stomach
T50#Stomach
